Reference, Quantity, Value, Footprint, Datasheet
C1 C11 C12 C13 C14 C15 C19 C20 C21 C24 C25 C26 C42 ,13,"10nF","Capacitors_SMD:C_0603",""
C16 C17 ,2,"100nF","Capacitors_SMD:C_0603",""
C22 ,1,"6800pF","Capacitors_SMD:C_0603",""
C23 ,1,"33nF","Capacitors_SMD:C_0603",""
C27 ,1,"470nF","Capacitors_SMD:C_0805",""
C28 ,1,"1nF","Capacitors_SMD:C_0603",""
C29 C34 ,2,"56pF","Capacitors_SMD:C_0603",""
C30 ,1,"3.9pF","Capacitors_SMD:C_0603",""
C31 C33 ,2,"160pF","Capacitors_SMD:C_0603",""
C32 ,1,"39pF","Capacitors_SMD:C_0603",""
C35 ,1,"100uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
C39 C41 ,2,"1UF","Capacitors_SMD:C_0805",""
C2 C3 C4 C5 C7 C36 C37 C38 ,8,"10uF","Capacitors_SMD:C_0805",""
C40 ,1,"22nF","Capacitors_SMD:C_0603",""
C6 C8 C18 ,3,"1uF","Capacitors_SMD:C_0805",""
C9 C10 ,2,"18pF","Capacitors_SMD:C_0603",""
D1 D2 ,2,"BAV99LT1G","TO_SOT_Packages_SMD:SOT-23",""
D5 ,1,"LED","Diodes_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp",""
J1 ,1,"VCC_GPIO","Connectors:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
J10 ,1,"SMA_VHF1","sma:SMA_OPL_EMPTYHEAD",""
J11 ,1,"USB_OTG","Connectors:USB_Mini-B",""
J2 ,1,"GPIO0","Connectors:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
J3 ,1,"GPIO1","Connectors:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
J4 ,1,"GPIO2","Connectors:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
J5 ,1,"GPIO3","Connectors:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
J6 ,1,"SMA_0_30MHZ","sma:SMA_OPL_EM",""
J7 ,1,"SMA_30_60MHZ","sma:SMA_OPL_EM",""
J8 ,1,"SMA_VHF2","sma:SMA_OPL_EMPTYHEAD",""
J9 ,1,"SMA_UHF","sma:SMA_OPL_EMPTYHEAD",""
L1 ,1,"220nH","Inductors_SMD:L_0805",""
L2 L3 L6 ,3,"330nH","Inductors_SMD:L_0805",""
L4 ,1,"270nH","Inductors_SMD:L_0805",""
L5 ,1,"150nH","Inductors_SMD:L_0805",""
R1 ,1,"510R","Resistors_SMD:R_0603",""
R2 ,1,"390R","Resistors_SMD:R_0603",""
R3 ,1,"512","Resistors_SMD:R_0603",""
R4 R5 R6 R7 R8 ,5,"10K","Resistors_SMD:R_0603",""
U1 ,1,"msi2500","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm",""
U2 ,1,"msi001","Housings_DFN_QFN:QFN-40-1EP_6x6mm_Pitch0.5mm",""
U3 ,1,"RT9193-28","TO_SOT_Packages_SMD:SOT-23-5",""
U4 ,1,"AP7313-30SAG","TO_SOT_Packages_SMD:SOT-23",""
Y1 ,1,"24MHz","Crystals:Crystal_HC50_Vertical",""
Y2 ,1,"24MHZ","Crystals:Crystal_SMD_7050-4pin_7.0x5.0mm",""